# TWN.DiscordBot

./: .gitignore  README.md  TWN.DiscordBot.sln  TWN.LinhBot.sln
.woodpecker/: pipeline.yaml  test.yaml
TWN.DiscordBot.API/: MicrosoftAspNetCoreBuilderExtension.cs  MicrosoftExtensionsDependencyInjectionExtension.cs  TWN.DiscordBot.API.csproj
TWN.DiscordBot.API/Services/: DataStoreService.cs  IDataStoreService.cs
TWN.DiscordBot.App/: LogCleaner.cs  Program.cs  TCPProbeProvider.cs  TWN.DiscordBot.App.csproj  Watcher.cs
TWN.DiscordBot.App/BackgroundServices/: LogCleaner.cs  PeriodicBackgroundService.cs  TCPProbeProvider.cs  Watcher.cs
TWN.DiscordBot.Bot/: Program.cs  TWN.DiscordBot.Bot.csproj
TWN.DiscordBot.Bot/BackgroundServices/: LogCleaner.cs  PeriodicBackgroundService.cs  TCPProbeProvider.cs  Watcher.cs
TWN.DiscordBot.Bot/config/: appsettings.json
TWN.DiscordBot.ControlPanel/: Program.cs  TWN.DiscordBot.ControlPanel.csproj
TWN.DiscordBot.ControlPanel/Components/: AddAnnouncmentDialog.razor  AddAnnouncmentDialog.razor.cs  App.razor  _Imports.razor
TWN.DiscordBot.ControlPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
TWN.DiscordBot.ControlPanel/Components/Pages/: BotOverview.razor  BotOverview.razor.cs  Home.razor
TWN.DiscordBot.ControlPanel/Components/Types/: AddDialogData.cs
TWN.DiscordBot.ControlPanel/Controller/: BotDataController.cs  IBotDataController.cs  Types.cs
TWN.DiscordBot.ControlPanel/Properties/: launchSettings.json
TWN.DiscordBot.ControlPanel/Provider/: BotDataController.cs  IBotDataController.cs
TWN.DiscordBot.ControlPanel/config/: appsettings.json
TWN.DiscordBot.DataStore/: JSONDataStore.cs  TWN.DiscordBot.DataStore.csproj
TWN.DiscordBot.Discord/: DiscordClient.cs  TWN.DiscordBot.Discord.csproj
TWN.DiscordBot.Interfaces/: IDataStore.cs  IDataStoreAsync.cs  IDiscordClient.cs  IDiscordClientAsync.cs  IHealthCheckProvider.cs  IHealthCheckProviderAsync.cs  ITwitchClient.cs  ITwitchClientAsync.cs  TWN.DiscordBot.Interfaces.csproj
TWN.DiscordBot.Interfaces/Types/: DataStoreTypes.cs  DiscordTypes.cs  TwitchOAuthResult.cs  TwitchStreamsResult.cs  TwitchTypes.cs  TwitchUsersResult.cs
TWN.DiscordBot.Settings/: Settings.cs  TWN.DiscordBot.Settings.csproj
TWN.DiscordBot.Twitch/: SystemNetHttpExtension.cs  TWN.DiscordBot.Twitch.csproj  TwitchClient.cs
TWN.DiscordBot.Utils/: Extensions.cs  SystemNetHttpExtension.cs  SystemThreadingTasksExtension.cs  TWN.DiscordBot.Utils.csproj
TWN.DiscordBot.Utils/BackgroundServices/: LogCleaner.cs  PeriodicBackgroundService.cs  TCPProbeProvider.cs
TWN.DiscordBot.WebClient/: TWN.DiscordBot.WebClient.csproj
TWN.DiscordBot.WebHost/: InitExtensions.cs  MicrosoftAspNetCoreBuilderExtension.cs  MicrosoftExtensionsDependencyInjectionExtension.cs  ResultMessage.cs  ServiceCollectionExtension.cs  TWN.DiscordBot.WebHost.csproj  WebApplicationExtension.cs  swagger.json
TWN.DiscordBot.WebHost/HealthChecks/: AtlassianStatuspageHealthCheckBase.cs  DataStoreHealthCheck.cs  DiscordAPIHealthCheck .cs  DiscordDotnetHealthCheck.cs  DiscordHealthCheck.cs  TwitchAPIHealthCheck.cs  TwitchHealthCheck.cs
TWN.DiscordBot.WebHost/Services/: DataStoreApiService.cs  DataStoreService.cs  DiscordClientApiService.cs  DiscordClientService.cs  HealthCheckApiService.cs  IDataStoreApiServiceAsync.cs  IDataStoreService.cs  IDataStoreServiceAsync.cs  IDiscordClientApiServiceAsync.cs  IDiscordClientServiceAsync.cs  IHealthCheckApiServiceAsync.cs  ITwitchClientApiServiceAsync.cs  ITwitchClientServiceAsync.cs  Payloads.cs  TwitchClientApiService.cs  TwitchClientService.cs
TWN.LinhBot.App/: ObserverTimer.cs  Program.cs  Settings.cs  TCPProbeProvider.cs  TWN.LinhBot.App.csproj  Watcher.cs
TWN.LinhBot.App/DataStore/: DataStore.cs  IDataStore.cs
TWN.LinhBot.App/Discord/: Client.cs  DiscordClient.cs  IDiscordClient.cs  ObserverTimer.cs
TWN.LinhBot.App/Extensions/: SystemCollectionsGenericExtension.cs
TWN.LinhBot.App/Twitch/: Client.cs  ITwitchClient.cs  TwitchClient.cs
